name: fix-base-url

on:
  push:
    branches: [ gh-pages ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - - uses: actions/checkout@v2
      - uses: jacobtomlinson/gha-find-replace@master
        with:
          find: "<base href=\"/\">"
          replace: "<base href=\"/mgcm_tools/\">"
          inckude: "index.html"